## Lending

In [1]:
import numpy as np
import pandas as pd

### 1. CSV 파일 load

In [2]:
df = pd.read_csv('data/lending-club-loan-data/loan.csv', sep=',',low_memory=False)

In [3]:
print(df.shape)

(887379, 74)

In [4]:
# 앞의 5개 행을 출력
df.head()

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,total_bal_il,il_util,open_rv_12m,open_rv_24m,max_bal_bc,all_util,total_rev_hi_lim,inq_fi,total_cu_tl,inq_last_12m
0,1077501,1296599,5000.0,5000.0,4975.0,36 months,10.65,162.87,B,B2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1077430,1314167,2500.0,2500.0,2500.0,60 months,15.27,59.83,C,C4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1077175,1313524,2400.0,2400.0,2400.0,36 months,15.96,84.33,C,C5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1076863,1277178,10000.0,10000.0,10000.0,36 months,13.49,339.31,C,C1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1075358,1311748,3000.0,3000.0,3000.0,60 months,12.69,67.79,B,B5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
# 뒤의 5개의 행을 출력
df.tail()

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,total_bal_il,il_util,open_rv_12m,open_rv_24m,max_bal_bc,all_util,total_rev_hi_lim,inq_fi,total_cu_tl,inq_last_12m
887374,36371250,39102635,10000.0,10000.0,10000.0,36 months,11.99,332.10,B,B5,...,NaN,NaN,NaN,NaN,NaN,NaN,17100.0,NaN,NaN,NaN
887375,36441262,39152692,24000.0,24000.0,24000.0,36 months,11.99,797.03,B,B5,...,NaN,NaN,NaN,NaN,NaN,NaN,10200.0,NaN,NaN,NaN
887376,36271333,38982739,13000.0,13000.0,13000.0,60 months,15.99,316.07,D,D2,...,NaN,NaN,NaN,NaN,NaN,NaN,18000.0,NaN,NaN,NaN
887377,36490806,39222577,12000.0,12000.0,12000.0,60 months,19.99,317.86,E,E3,...,NaN,NaN,NaN,NaN,NaN,NaN,27000.0,NaN,NaN,NaN
887378,36271262,38982659,20000.0,20000.0,20000.0,36 months,11.99,664.20,B,B5,...,NaN,NaN,NaN,NaN,NaN,NaN,41700.0,NaN,NaN,NaN

In [6]:
# null 인 row 를 count
df.isnull().sum()

id                                  0
member_id                           0
loan_amnt                           0
funded_amnt                         0
funded_amnt_inv                     0
term                                0
int_rate                            0
installment                         0
grade                               0
sub_grade                           0
emp_title                       51462
emp_length                      44825
home_ownership                      0
annual_inc                          4
verification_status                 0
issue_d                             0
loan_status                         0
pymnt_plan                          0
url                                 0
desc                           761351
purpose                             0
title                             152
zip_code                            0
addr_state                          0
dti                                 0
delinq_2yrs                        29
earliest_cr_line                   29
inq_last_6mths                     29
mths_since_last_delinq         454312
mths_since_last_record         750326
                                ...
collection_recovery_fee             0
last_pymnt_d                    17659
last_pymnt_amnt                     0
next_pymnt_d                   252971
last_credit_pull_d                 53
collections_12_mths_ex_med        145
mths_since_last_major_derog    665676
policy_code                         0
application_type                    0
annual_inc_joint               886868
dti_joint                      886870
verification_status_joint      886868
acc_now_delinq                     29
tot_coll_amt                    70276
tot_cur_bal                     70276
open_acc_6m                    866007
open_il_6m                     866007
open_il_12m                    866007
open_il_24m                    866007
mths_since_rcnt_il             866569
total_bal_il                   866007
il_util                        868762
open_rv_12m                    866007
open_rv_24m                    866007
max_bal_bc                     866007
all_util                       866007
total_rev_hi_lim                70276
inq_fi                         866007
total_cu_tl                    866007
inq_last_12m                   866007
Length: 74, dtype: int64

In [ ]:
# 컬럼명 출력

In [9]:
# 대출등급(grade)이 A등급인 대출총액의 평균
df[df['grade'] == 'A']['loan_amnt'].mean()
%time df[df['grade'] == 'A']['loan_amnt'].mean()

Wall time: 230 ms

14038.86030552894

In [10]:
df.loc[df['grade'] == 'A', 'loan_amnt'].mean()
% time df.loc[df['grade'] == 'A', 'loan_amnt'].mean()

Wall time: 107 ms

14038.86030552894

In [13]:
# 대출총액, 대출상태, 등급, 이자율, 기간 컬럼만 선택해서 새로운 DataFrame 생성
df2 = df[['loan_amnt', 'loan_status', 'grade', 'int_rate', 'term']]
df2.head()

   loan_amnt  loan_status grade  int_rate        term
0     5000.0   Fully Paid     B     10.65   36 months
1     2500.0  Charged Off     C     15.27   60 months
2     2400.0   Fully Paid     C     15.96   36 months
3    10000.0   Fully Paid     C     13.49   36 months
4     3000.0      Current     B     12.69   60 months

In [14]:
df2.shape

(887379, 5)

In [16]:
print(type(df2['grade'].unique()))
df2['grade'].unique()

<class 'numpy.ndarray'>

array(['B', 'C', 'A', 'E', 'F', 'D', 'G'], dtype=object)

In [17]:
df2.loc[:, 'grade'].unique()

array(['B', 'C', 'A', 'E', 'F', 'D', 'G'], dtype=object)

In [20]:
# value를 sorting 하기 위해서 numpy array를 series 로 바꾸고, sorting 함
pd.Series(df2.loc[:, 'grade'].unique()).sort_values()

2    A
0    B
1    C
5    D
3    E
4    F
6    G
dtype: object

In [22]:
# 대출기간(term) unique 한 값 출력
df2['term'].unique()

array([' 36 months', ' 60 months'], dtype=object)

#### 2. 기간(term)별 대출총액의 합계

In [29]:
# 2.1 직접 코딩
term_by_loan_amnt_sum_dict = {}
unique_terms = df2['term'].unique()
print(unique_terms)
for term in unique_terms:
    loan_amnt_sum = df2.loc[df2['term'] == term, 'loan_amnt'].sum()
    term_by_loan_amnt_sum_dict[term] = loan_amnt_sum
print(term_by_loan_amnt_sum_dict)

[' 36 months' ' 60 months']
{' 36 months': 7752507375.0, ' 60 months': 5341004575.0}

In [30]:
# 2.2 group by
# df2에 있는 number 타입의 모든 컬럼이 출력됨
df2.groupby('term').sum()

               loan_amnt      int_rate
term
 36 months  7.752507e+09  7.465102e+06
 60 months  5.341005e+09  4.289777e+06

In [36]:
# Series 의 groupby() 호출
df2['loan_amnt'].groupby(df2['term']).sum()

term
 36 months    7.752507e+09
 60 months    5.341005e+09
Name: loan_amnt, dtype: float64

In [38]:
# 대출기간별 대출금액의 건수
df2.groupby('term')['loan_amnt'].count()

term
 36 months    621125
 60 months    266254
Name: loan_amnt, dtype: int64

In [42]:
# 등급(grade)별 대출금액의 합계
print(df2.groupby('grade')['loan_amnt'].sum())
print(df2['loan_amnt'].groupby(df2['grade']).sum())

grade
A    2.080587e+09
B    3.472612e+09
C    3.556686e+09
D    2.157250e+09
E    1.272559e+09
F    4.410811e+08
G    1.127362e+08
Name: loan_amnt, dtype: float64
grade
A    2.080587e+09
B    3.472612e+09
C    3.556686e+09
D    2.157250e+09
E    1.272559e+09
F    4.410811e+08
G    1.127362e+08
Name: loan_amnt, dtype: float64

In [44]:
# 대출상태(loan_status) unique 한 값 출력
total_staus_category = df2['loan_status'].unique()
total_staus_category

array(['Fully Paid', 'Charged Off', 'Current', 'Default',
       'Late (31-120 days)', 'In Grace Period', 'Late (16-30 days)',
       'Does not meet the credit policy. Status:Fully Paid',
       'Does not meet the credit policy. Status:Charged Off', 'Issued'],
      dtype=object)

In [46]:
# 불량대출 status 값을 가지는 array
bad_staus_category = total_staus_category[[1, 3, 4, 5, 6, 8]]
bad_staus_category

array(['Charged Off', 'Default', 'Late (31-120 days)', 'In Grace Period',
       'Late (16-30 days)',
       'Does not meet the credit policy. Status:Charged Off'],
      dtype=object)

In [48]:
# 새로운 컬럼 생성 bad_loan_status
# loan_status 컬럼이 값이 bad_loan_category 에 속하는지 체크해서 True/False
df2['bad_loan_status'] = df2['loan_status'].isin(bad_staus_category)
df2.head()

c:\users\kosta\miniconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until

   loan_amnt  loan_status grade  int_rate        term  bad_loan_status
0     5000.0   Fully Paid     B     10.65   36 months            False
1     2500.0  Charged Off     C     15.27   60 months             True
2     2400.0   Fully Paid     C     15.96   36 months            False
3    10000.0   Fully Paid     C     13.49   36 months            False
4     3000.0      Current     B     12.69   60 months            False

In [53]:
df2.loc[df2['bad_loan_status'], ['loan_status', 'loan_amnt']]

               loan_status  loan_amnt
1              Charged Off     2500.0
8              Charged Off     5600.0
9              Charged Off     5375.0
12             Charged Off     9000.0
14             Charged Off    10000.0
21             Charged Off    21000.0
24             Charged Off     6000.0
26             Charged Off    15000.0
27             Charged Off     5000.0
46             Charged Off     5000.0
50             Charged Off    15000.0
53             Charged Off    12000.0
55             Charged Off    21000.0
64             Charged Off    10000.0
66             Charged Off    12500.0
68             Charged Off     8200.0
71             Charged Off     6400.0
97             Charged Off    17500.0
100            Charged Off     6200.0
105            Charged Off    18825.0
114            Charged Off    10000.0
120            Charged Off    25000.0
121            Charged Off    19750.0
124            Charged Off    28000.0
131            Charged Off    24000.0
137            Charged Off    11100.0
145            Charged Off    12000.0
151            Charged Off    10000.0
153            Charged Off    13475.0
155            Charged Off     5600.0
...                    ...        ...
887105         Charged Off    35000.0
887108   Late (16-30 days)    35000.0
887125         Charged Off     8400.0
887126         Charged Off    13500.0
887151             Default    35000.0
887152     In Grace Period     6000.0
887168  Late (31-120 days)     7125.0
887176     In Grace Period     8950.0
887177         Charged Off    24875.0
887186  Late (31-120 days)    14075.0
887188  Late (31-120 days)     5000.0
887192     In Grace Period    12000.0
887193         Charged Off    11200.0
887231  Late (31-120 days)     7675.0
887248  Late (31-120 days)    12000.0
887254         Charged Off     7200.0
887258   Late (16-30 days)    28500.0
887268         Charged Off    20000.0
887275         Charged Off    29675.0
887276  Late (31-120 days)    25000.0
887280  Late (31-120 days)     5875.0
887290         Charged Off    35000.0
887303         Charged Off    12000.0
887308         Charged Off     2725.0
887322  Late (31-120 days)    10000.0
887330         Charged Off    14000.0
887337  Late (31-120 days)    19600.0
887345  Late (31-120 days)    28000.0
887351         Charged Off     4200.0
887371         Charged Off    10850.0

[67429 rows x 2 columns]

In [60]:
# 불량대출(bad loan)을 등급별(grade) 대출금액을 counting 하기
df2.loc[df2['bad_loan_status'], 'loan_amnt'].groupby(df2['grade']).count()

grade
A     3663
B    13456
C    19054
D    15859
E     9745
F     4383
G     1269
Name: loan_amnt, dtype: int64

In [61]:
# 정상대출의 등급별(grade) 대출금액을 counting 하기
df2.loc[~df2['bad_loan_status'], 'loan_amnt'].groupby(df2['grade']).count()

grade
A    144539
B    241079
C    226806
D    123683
E     60960
F     18663
G      4220
Name: loan_amnt, dtype: int64

In [64]:
# 전체 대출을 bad_loan_status별, loan_status 별로 대출금액을 counting
df2.groupby(['bad_loan_status', 'loan_status']).count()

                                                                    loan_amnt  \
bad_loan_status loan_status
False           Current                                                601779
                Does not meet the credit policy. Status:Fully Paid       1988
                Fully Paid                                             207723
                Issued                                                   8460
True            Charged Off                                             45248
                Default                                                  1219
                Does not meet the credit policy. Status:Charged...        761
                In Grace Period                                          6253
                Late (16-30 days)                                        2357
                Late (31-120 days)                                      11591

                                                                     grade  \
bad_loan_status loan_status
False           Current                                             601779
                Does not meet the credit policy. Status:Fully Paid    1988
                Fully Paid                                          207723
                Issued                                                8460
True            Charged Off                                          45248
                Default                                               1219
                Does not meet the credit policy. Status:Charged...     761
                In Grace Period                                       6253
                Late (16-30 days)                                     2357
                Late (31-120 days)                                   11591

                                                                    int_rate  \
bad_loan_status loan_status
False           Current                                               601779
                Does not meet the credit policy. Status:Fully Paid      1988
                Fully Paid                                            207723
                Issued                                                  8460
True            Charged Off                                            45248
                Default                                                 1219
                Does not meet the credit policy. Status:Charged...       761
                In Grace Period                                         6253
                Late (16-30 days)                                       2357
                Late (31-120 days)                                     11591

                                                                      term
bad_loan_status loan_status
False           Current                                             601779
                Does not meet the credit policy. Status:Fully Paid    1988
                Fully Paid                                          207723
                Issued                                                8460
True            Charged Off                                          45248
                Default                                               1219
                Does not meet the credit policy. Status:Charged...     761
                In Grace Period                                       6253
                Late (16-30 days)                                     2357
                Late (31-120 days)                                   11591

In [67]:
# 전체 대출을 bad_loan_status별, loan_status 별로 대출금액을 counting
df2.groupby(['bad_loan_status', 'loan_status'])['loan_amnt'].count().sort_values(ascending=False)

bad_loan_status  loan_status
False            Current                                                601779
                 Fully Paid                                             207723
True             Charged Off                                             45248
                 Late (31-120 days)                                      11591
False            Issued                                                   8460
True             In Grace Period                                          6253
                 Late (16-30 days)                                        2357
False            Does not meet the credit policy. Status:Fully Paid       1988
True             Default                                                  1219
                 Does not meet the credit policy. Status:Charged Off       761
Name: loan_amnt, dtype: int64